body {
    width: 95%;
	margin: 0 auto 0 auto;
    height: auto;
    font-family: 'Titillium Web', sans-serif;
    background-color: #cfcfcf;
    border: 3px double black;
    text-align: center;
}

#logo {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(0, 0, 0, 0.700)
}

ul {
    padding: 15px;
    margin: 0px auto 0px auto;
    border-top: 2px solid #000;
	border-bottom: 2px solid #000;
	text-align: center;  
}

li {
    display: inline;
    margin: 0px 3px;
}

li button {
    width: 5%;
    display: inline;
    margin: 0px 1px;
    padding: 6px 18px 5px 18px;
    background: none;
}

.clear-cart {
    display: inline;
    width: 5%;
}

a {
   color: #000000;
	text-transform: uppercase;
    font-weight: bold;
	text-decoration: none;
	padding: 6px 18px 5px 18px; 
}

a.no-hover:hover {
    background: none;
}

a:hover, a.on {
	color:#ffffff;
	background-color: black;
}

.info {
    word-spacing: 3px;
    font-size: 25px;
}

.map {
    padding-top: 30px;
}

.row {
    background-color:rgba(0, 0, 0, 0.685);
    color: white;      
}

#GIT {
    border-bottom: 2px solid white;
}

#OT {
    border-bottom: 2px solid white;
    padding-top: 18px;
}

#OT1 {
    border-bottom: 2px solid white
}

.column {
  float: left;
  width: 50%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.homeimg {
    padding-left: auto;
    padding-right: auto;
}

* {box-sizing: border-box}

.container {
  padding: 16px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}

form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: ##000000;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

.authors{
    text-align: centre;
    padding-top: 10px;
}

.roald{
    height:350px;
}

.books-page {
    width: 80%;
    margin-left: 10%;
}

.books-contentRow-1 {
    width: 100%;
    padding-bottom: 10%;
}

.books-contentRow-2 {
    width: 100%;
    padding-bottom: 30%;
}

.info-row {
    width: 100%;
    padding-bottom: 10%;
}

.info-row-2 {
    width: 100%;
    padding-bottom: 30%;
}

.info-row button {
    margin-top: -2%;
}

.info-row-2 button {
    margin-top: -2%;
}

.book-1 {
    width: 20%;
    float: left;
    margin-left: 10%;
    background-image: url(../images/91XWQkobYiL.jpg);
    background-size: cover;
    height: 355px;
}

.info-1 {
    width: 20%;
    float: left;
    margin-left: 10%;
    margin-top: -1.5%;
    height: 355px;
}

.book-2 {
    width: 20%;
    margin-left: 10%;
    float: left;
    background-image: url(../images/91dqIILPZvL.jpg);
    background-size: cover;
    height: 355px;
}

.info-2 {
    width: 20%;
    float: left;
    margin-left: 10%;
    margin-top: -1.5%;
    height: 355px;
}

.book-3 {
    width: 20%;
    margin-right: 10%;
    float: right;
    background-image: url(../images/91c9wuqxKiL.jpg);
    background-size: cover;
    height: 355px;
}

.info-3 {
    width: 20%;
    float: right;
    margin-right: 10%;
    margin-top: -1.5%;
    height: 355px;
}

.book-4 {
    width: 20%;
    float: left;
    margin-left: 10%;
    background-image: url(../images/bfg.jpg);
    background-size: cover;
    height: 355px;
    margin-top: -10%;
}

.info-4 {
    width: 20%;
    float: left;
    margin-left: 10%;
    margin-top: -1.5%;
    height: 355px;
}

.book-5 {
    width: 20%;
    margin-left: 10%;
    float: left;
    background-image: url(../images/91L9MFXhhGL.jpg);
    background-size: cover;
    height: 355px;
    margin-top: -10%;
}

.info-5 {
    width: 20%;
    float: left;
    margin-left: 10%;
    margin-top: -1.5%;
    height: 155px;
}

.book-6 {
    width: 20%;
    margin-right: 10%;
    float: right;
    background-image: url(../images/twits.jpg);
    background-size: cover;
    height: 355px;
    margin-top: -10%;
}

.info-6 {
    width: 20%;
    float: right;
    margin-right: 10%;
    margin-top: -1.5%;
    height: 355px;
}

.cart-container {
    width: 80%;
    margin-left: 10%;
    padding-bottom: 10%;
    margin-bottom: 4%;
    border: 2px solid black;
    border-radius: 20px;

}

.header {
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.heading {
    font-size: 20px;
}

.action {
    font-size: 14px;
    cursor: pointer;
    color: red;
    border-bottom: 1px solid red;
}

.inc-number {
    background-color: red;
    color: white;
    padding: 3px 5px;
    margin-left: 5%;
    border-radius: 20px;
}

/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }

}


CartContainer{
	width: 70%;
	height: 90%;
	background-color: #FFFFFF;
    border-radius: 20px;
    box-shadow: 0px 10px 20px #1687d933;
}
.Header1{
	margin: auto;
	width: 90%;
	height: 15%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.Heading1{
	font-size: 20px;
	font-family: 'Open Sans';
	font-weight: 700;
	color: #2F3841;
}
.Action1{
	font-size: 14px;
	font-family: 'Open Sans';
	font-weight: 600;
	color: #E44C4C;
	cursor: pointer;
	border-bottom: 1px solid #E44C4C;
}
.Cart-Items{
	margin: auto;
	width: 90%;
	height: 30%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.image-box{
	width: 15%;
	text-align: center;
}
.about{
	height: 100%;
	width: 24%;
}
.title{
	padding-top: 10px;
	line-height: 10px;
	font-size: 32px;
	font-family: 'Open Sans';
	font-weight: 800;
	color: #202020;
}
.subtitle{
	line-height: 10px;
	font-size: 18px;
	font-family: 'Open Sans';
	font-weight: 600;
	color: #909090;
}
.counter{
	width: 15%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.btn1{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: #D9D9D9;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	font-family: 'Open Sans';
	font-weight: 900;
	color: #202020;
	cursor: pointer;
}
.count{
	font-size: 20px;
	font-family: 'Open Sans';
	font-weight: 600;
	color: #202020;
}
.prices{
	height: 100%;
	text-align: right;
}
.amount{
	padding-top: 20px;
	font-size: 26px;
	font-family: 'Open Sans';
	font-weight: 800;
	color: #202020;
}
.save{
	padding-top: 5px;
	font-size: 14px;
	font-family: 'Open Sans';
	font-weight: 600;
	color: #1687D9;
	cursor: pointer;
}
.remove{
	padding-top: 5px;
	font-size: 14px;
	font-family: 'Open Sans';
	font-weight: 600;
	color: #E44C4C;
	cursor: pointer;
}
.pad{
	margin-top: 5px;
}
hr{
	width: 66%;
	float: right;
	margin-right: 5%;
}
.checkout{
	float: right;
	margin-right: 5%;
	width: 28%;
}
.total{
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.Subtotal{
	font-size: 22px;
	font-family: 'Open Sans';
	font-weight: 700;
	color: #202020;
}
.items{
	font-size: 16px;
	font-family: 'Open Sans';
	font-weight: 500;
	color: #909090;
	line-height: 10px;
}
.total-amount{
	font-size: 36px;
	font-family: 'Open Sans';
	font-weight: 900;
	color: #202020;
}
.button1{
	margin-top: 10px;
	width: 100%;
	height: 40px;
	border: none;
	background: linear-gradient(to bottom right, #B8D7FF, #8EB7EB);
	border-radius: 20px;
	cursor: pointer;
	font-size: 16px;
	font-family: 'Open Sans';
	font-weight: 600;
	color: #202020;
}

/* delivery page */

.row2 {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-51 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-76 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-51,
.col-76 {
  padding: 0 16px;
}

.container5 {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}