<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Roald Dahl Books</title>
    <link href="../assets/stylesheets/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="../assets/scripts/script.js"></script>
  </head>
  <body>

      <!-- Header -->
    <section>
        <div id="logo">
            <center><img src="../assets/images/logo.jpeg" alt="The Next Chapter" height="250px" width="250px"></center>            
        </div>
            
      <!-- nav -->
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="authors.html">Authors</a></li>
            <li><a href="contactourteam.html">Contact Our Team</a></li>
            <li><a href="review.html">Review</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="signin.html">Sign In</a></li>
            <li><a href="cart.html"><i class="fa fa-shopping-cart"><span class="inc-number">0</span></i></a></li>
        </ul>
    </section>
      
    <section>
        <div class="books-page">
            <h2>Books!</h2>
            <div class="books-contentRow-1">
                <div class="book-1">
                    
                </div>
                <div class="book-2">
                    
                </div>
                <div class="book-3">
                    
                </div>
            </div>
            <div class="info-row card-body">
                <div class="info-1">
                    <h3 class="card-title">Charlie <br> and the Chocolate Factory</h3>
                    <p class="card-text">£5.99</p>
                    <button class="btn btn-primary">Add to Cart</button>
                </div>
                <div class="info-2">
                    <h3 class="card-title">The <br> Witches</h3>
                    <p class="card-text">£5.99</p>
                    <button class="btn btn-primary">Add to Cart</button>
                </div>
                <div class="info-3">
                    <h3 class="card-title">James <br> and the Giant Peach</h3>
                    <p class="card-text">£5.99</p>
                    <button class="btn btn-primary">Add to Cart</button>
                </div>
            </div>
            <div class="books-contentRow-2">
                <div class="book-4">
                    
                </div>
                <div class="book-5">
                    
                </div>
                <div class="book-6">
                    
                </div>
            </div>
            <div class="info-row-2 card-body">
                <div class="info-4">
                    <h3 class="card-title">The <br> BFG</h3>
                    <p class="card-text">£5.99</p>
                    <button class="btn btn-primary">Add to Cart</button>
                </div>
                <div class="info-5">
                    <h3 class="card-title">Fantastic <br> Mr Fox</h3>
                    <p class="card-text">£5.99</p>
                    <button class="btn btn-primary">Add to Cart</button>
                </div>
                <div class="info-6">
                    <h3 class="card-title">The <br> Twits</h3>
                    <p class="card-text">£5.99</p>
                    <button class="btn btn-primary">Add to Cart</button>
                </div>
       </section>     


                <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    

 <!-- footer -->
    <div class="row">
    <div class="column">  
        <h3 id="GIT">
            GET IN TOUCH
        </h3>

        <p>The Next Chapter</p>
        <p>Foyle Street Coach Parking</p>
        <p>Derry City</p>
        <p>BT48 6AT</p>
        <p>028 71 456724</p>
        <p>contactus@tnc.com</p>
    </div>
    
    <div class="column">
    <h3 id="OT1">
            OPENING TIMES
        </h3>
    <center><table>
        <tr>
            <th>Monday</th>
            <td>09:00-17:00</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td>09:00-17:00</td>
        </tr><tr>
            <th>Wednesday</th>
            <td>0900-1700</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td>09:00-18:00</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td>09:00-18:00</td>
        </tr>
        <tr>
            <th>Saturday</th>
            <td>09:00-16:30</td>
        </tr>
        <tr>
            <th>Sunday</th>
            <td>12:00-16:30</td>
        </tr>
    </table>
    
    <p><i>**HOLIDAYS PERIODS MAY DIFFER!**</i></p></center>
    </div>
        
    

  </body>
</html>