<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Roald Dahl Books</title>
    <link href="../assets/stylesheets/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="../assets/scripts/script.js"></script>
  </head>
<hmtl>
<head>
	<title>Shopping Cart</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,900" rel="stylesheet">
</head>
<body>

     <!-- Header -->
    <section>
        <div id="logo">
            <center><img src="../assets/images/logo.jpeg" alt="The Next Chapter" height="250px" width="250px"></center>            
        </div>
            
      <!-- nav -->
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="authors.html">Authors</a></li>
            <li><a href="contactourteam.html">Contact Our Team</a></li>
            <li><a href="review.html">Review</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="signin.html">Sign In</a></li>
            <li><a href="cart.html"><i class="fa fa-shopping-cart"><span class="inc-number">3</span></i></a></li>
        </ul>
    </section>
    
   <div class="CartContainer">
   	   <div class="Header1">
   	   	<h3 class="Heading1">Shopping Cart</h3>
   	   	<h5 class="Action1">Remove all</h5>
   	   </div>
   	   <div class="Cart-Items">
   	   	  <div class="image-box">
   	   	  	<img src="https://images-na.ssl-images-amazon.com/images/I/917ClYxr3ML.jpg" style={{ height="120px" }} />
   	   	  </div>
   	   	  <div class="about">
   	   	  	<h1 class="title">Twits</h1>
   	   	  	<h3 class="subtitle">Roald Dahl</h3>
   	   	  	<img src="https://images-na.ssl-images-amazon.com/images/I/917ClYxr3ML.jpg" style={{ height="30px" }}/>
   	   	  </div>
   	   	  <div class="counter">
   	   	  	<div class="btn1">+</div>
   	   	  	<div class="count">2</div>
   	   	  	<div class="btn1">-</div>
   	   	  </div>
   	   	  <div class="prices">
   	   	  	<div class="amount">£11.98</div>
   	   	  	<div class="remove"><u>Remove</u></div>
   	   	  </div>
   	   </div>
   	   <div class="Cart-Items pad">
   	   	  <div class="image-box">
   	   	  	<img src="https://images-na.ssl-images-amazon.com/images/I/91pN2j7HzAL.jpg" style={{ height="120px" }} />
   	   	  </div>
   	   	  <div class="about">
   	   	  	 <h1 class="title">BFG</h1>
   	   	  	<h3 class="subtitle">Roald Dahl</h3>
   	   	  	<img src="https://images-na.ssl-images-amazon.com/images/I/91pN2j7HzAL.jpg" style={{ height="30px" }}/>
   	   	  </div>
   	   	  <div class="counter">
   	   	  	<div class="btn1">+</div>
   	   	  	<div class="count">1</div>
   	   	  	<div class="btn1">-</div>
   	   	  </div>
   	   	  <div class="prices">
   	   	  	<div class="amount">£5.99</div>
   	   	  	<div class="remove"><u>Remove</u></div>
   	   	  </div>
   	   </div>
       
   	 <hr>
   	 <div class="checkout">
   	 <div class="total">
   	 	<div>
   	 		<div class="Subtotal">Sub-Total</div>
   	 		<div class="items">3 items</div>
   	 	</div>
   	 	<div class="total-amount">£17.97</div>
   	 </div>
   	 <a class="no-hover" href="delivery.html"><button class="button1">Checkout</button></div>
   </div>

    
</body>
</html>