<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Contact Our Team</title>
    <link href="../assets/stylesheets/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

      <!-- Header -->
    <section>
        <div id="logo">
            <center><img src="../assets/images/logo.jpeg" alt="The Next Chapter" height="250px" width="250px"></center>            
        </div>
            
      <!-- nav -->
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="authors.html">Authors</a></li>
            <li><a href="contactourteam.html">Contact Our Team</a></li>
            <li><a href="review.html">Review</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="signin.html">Sign In</a></li>
            <li><a href="cart.html"><i class="fa fa-shopping-cart"><span class="inc-number">3</span></i></a></li>
        </ul>
    </section>

    <br><br>
      
 <div class="row1">
  <div class="column1">
    <div class="card1">
      <img src="../assets/images/man.jpeg" alt="Caolan" style="width:50%">
      <div class="container">
        <h2>Caolan Nicholas</h2>
        <p class="title">Founder</p>
        <p> Hi My name is Caolan Nicholas I am the founder of The Next Chapter. </p>
        <p>Nicholas-c1@ulster.ac.uk</p>
        <p><button class="button1">Contact</button></p>
      </div>
    </div>
  </div>
 <br><br>
  <div class="row1">
  <div class="column1">
    <div class="card1">
      <img src="../assets/images/man1.jpeg" alt="Ethan" style="width:50%">
      <div class="container">
        <h2>Ethan Curran</h2>
        <p class="title">CEO</p>
        <p>Hi my name is Ethan Curran and I am the CEO of The Next Chapter. </p>
        <p>Curran-e18@ulster.ac.uk</p>
        <p><button class="button1">Contact</button></p>
      </div>
    </div>
  </div>
 <br><br>
  <div class="row1">
  <div class="column1">    <div class="card1">
      <img src="https://image.freepik.com/free-photo/young-handsome-man-working-his-office_1301-6537.jpg" alt="Colin" style="width:50%">
      <div class="container">
        <h2>PETER MCCALLION </h2>
        <p class="title">Executive</p>
        <p>Hi Im Peter McCallion I am the executive of The Next Chapter.</p>
        <p>McCallion-p7@ulster.ac.uk</p>
        <p><button class="button1">Contact</button></p>
      </div>
    </div>
  </div>
 <br><br>
  <div class="row1">
  <div class="column1">
    <div class="card1">
      <img src="https://www.westend61.de/images/0000837286pw/portrait-of-smiling-man-sitting-at-desk-in-office-BSZF00239.jpg" alt="James" style="width:50%">
      <div class="container">
        <h2>Eoin Boylan</h2>
        <p class="title">Operations Manager</p>
        <p>Hi my name is Eoin and I am the Operations manager here at The Next Chapter.</p>
        <p>boylan-e3@ulster.ac.uk</p>
        <p><button class="button1">Contact</button></p>
      </div>
    </div>
  </div>

      <br><br>

      
      <div class="row1">
  <div class="column1">
    <div class="card1">
      <img src="../assets/images/girl.jpeg" alt="James" style="width:50%">
      <div class="container">
        <h2>Orla Boyle</h2>
        <p class="title">Regional Manager</p>
        <p>Hi my name is Orla and I am the regional manager here at The Next Chapter.</p>
        <p>boyle-o13@ulster.ac.uk</p>
        <p><button class="button1">Contact</button></p>
      </div>
    </div>
  </div>

 <!-- footer -->
    <div class="row">
    <div class="column">  
        <h3 id="GIT">
            GET IN TOUCH
        </h3>

        <p>The Next Chapter</p>
        <p>Foyle Street Coach Parking</p>
        <p>Derry City</p>
        <p>BT48 6AT</p>
        <p>028 71 456724</p>
        <p>contactus@tnc.com</p>
    </div>
    
    <div class="column">
    <h3 id="OT1">
            OPENING TIMES
        </h3>
    <center><table>
        <tr>
            <th>Monday</th>
            <td>09:00-17:00</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td>09:00-17:00</td>
        </tr><tr>
            <th>Wednesday</th>
            <td>0900-1700</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td>09:00-18:00</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td>09:00-18:00</td>
        </tr>
        <tr>
            <th>Saturday</th>
            <td>09:00-16:30</td>
        </tr>
        <tr>
            <th>Sunday</th>
            <td>12:00-16:30</td>
        </tr>
    </table>
    
    <p><i>**HOLIDAYS PERIODS MAY DIFFER!**</i></p></center>
    </div>
        
    

  </body>
</html>