<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Roald Dahl Books</title>
    <link href="../assets/stylesheets/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="../assets/scripts/script.js"></script>
  </head>
  <body>

      <!-- Header -->
    <section>
        <div id="logo">
            <center><img src="../assets/images/logo.jpeg" alt="The Next Chapter" height="250px" width="250px"></center>            
        </div>
            
      <!-- nav -->
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="authors.html">Authors</a></li>
            <li><a href="contactourteam.html">Contact Our Team</a></li>
            <li><a href="review.html">Review</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="signin.html">Sign In</a></li>
            <li><a href="cart.html"><i class="fa fa-shopping-cart"><span class="inc-number">0</span></i></a></li>
        </ul>
    </section>

    <div class="row2">
  <div class="col-76">
    <div class="container5">
      <form action="/action_page.php">

        <div class="row2">
          <div class="col-51">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Tommy Doherty">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="15 John Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Derry">

          </div>

          <div class="col-51">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            
            <label for="ccnum">Card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">

            <div class="row2">
              <div class="col-51">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-51 ">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>

        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <button class="button1">Complete Order</button>
      </form>
    </div>
  </div>

  
</div>

      

      <!-- footer -->
    <div class="row">
    <div class="column">  
        <h3 id="GIT">
            GET IN TOUCH
        </h3>

        <p>The Next Chapter</p>
        <p>Foyle Street Coach Parking</p>
        <p>Derry City</p>
        <p>BT48 6AT</p>
        <p>028 71 456724</p>
        <p>contactus@tnc.com</p>
    </div>
    
    <div class="column">
    <h3 id="OT1">
            OPENING TIMES
        </h3>
    <center><table>
        <tr>
            <th>Monday</th>
            <td>09:00-17:00</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td>09:00-17:00</td>
        </tr><tr>
            <th>Wednesday</th>
            <td>0900-1700</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td>09:00-18:00</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td>09:00-18:00</td>
        </tr>
        <tr>
            <th>Saturday</th>
            <td>09:00-16:30</td>
        </tr>
        <tr>
            <th>Sunday</th>
            <td>12:00-16:30</td>
        </tr>
    </table>
    
    <p><i>**HOLIDAYS PERIODS MAY DIFFER!**</i></p></center>
    </div>
        
    

  </body>
</html>