<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home Page</title>
    <link href="assets/stylesheets/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" <href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="script.js" async></script>
  </head>
  <body>

      <!-- Header -->
    <section>
        <div id="logo">
            <center><img src="assets/images/logo.jpeg" alt="The Next Chapter" height="250px" width="250px"></center>            
        </div>
            
      <!-- nav -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="authors.html">Authors</a></li>
            <li><a href="contactourteam.html">Contact Our Team</a></li>
            <li><a href="review.html">Review</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="signin.html">Sign In</a></li>
            <li><a href="cart.html"><i class="fa fa-shopping-cart"><span class="inc-number">0</span></i></a></li>
        </ul>
    </section>

    <section>
        <h2>
            Welcome to The Next Chapter,<br>
            If the book fits, read it!
        </h2>

        <div class="homeimg">
            <img src="assets/images/homeimg.jpeg" height="400px" width="600px">
        </div>

        <div class="info">
        
            <p>Established in 1995, <strong>The Next Chapter</strong> is a well renond company with 27 years in the industry.<br> Each member of staff have a great passion for books and will do what it takes to ensure <br>you feel welcomed and happy while you are with us!</p>

            <p>We only stock the highest quality books no matter the category you want. <strong>YOU WANT IT? WE HAVE IT!</strong>.<br>We take pride on all pur books ensuring you are only walking away with the best no matter the book.</p>
   
            <p>Any customer that comes through our doors will be greeted in a freindly manner and will walk out feeling<br> at ease. Our staff will  treat you like one of our own, receiving the <strong>BEST</strong> customer service anywhere<br> in the area <strong>!!!GUARENTEED!!!</strong></p>

            <p>The Next Chapter is located within the heart of Derry City. Here we really thought hard about our location as<br> we want it to be easy for our customers to find us. We have plenty parking spaces for consumers<br> choosing to drive and also located beside public transport for anyone needing a ride to us. (see below for location)</p>
        </div>
        
        <div class="map">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d572.2007778979442!2d-7.318168919443256!3d54.99408594178591!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485fe1ac4c21134d%3A0x69d45c00f2cd6e2a!2sFoyle%20Street%20Coach%20Parking!5e0!3m2!1sen!2suk!4v1634232654741!5m2!1sen!2suk" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>

    <!-- footer -->
    <div class="row">
    <div class="column">  
        <h3 id="GIT">
            GET IN TOUCH
        </h3>

        <p>The Next Chapter</p>
        <p>Foyle Street Coach Parking</p>
        <p>Derry City</p>
        <p>BT48 6AT</p>
        <p>028 71 456724</p>
        <p>contactus@tnc.com</p>
    </div>
    
    <div class="column">
    <h3 id="OT1">
            OPENING TIMES
        </h3>
    <center><table>
        <tr>
            <th>Monday</th>
            <td>09:00-17:00</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td>09:00-17:00</td>
        </tr><tr>
            <th>Wednesday</th>
            <td>0900-1700</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td>09:00-18:00</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td>09:00-18:00</td>
        </tr>
        <tr>
            <th>Saturday</th>
            <td>09:00-16:30</td>
        </tr>
        <tr>
            <th>Sunday</th>
            <td>12:00-16:30</td>
        </tr>
    </table>
    
    <p><i>**HOLIDAYS PERIODS MAY DIFFER!**</i></p></center>
    </div>
        
    

  </body>
</html>