<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Register</title>
    <link href="../assets/stylesheets/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!-- Header -->
    <section>
        <div id="logo">
            <center><img src="../assets/images/logo.jpeg" alt="The Next Chapter" height="250px" width="250px"></center>
        </div>

        <!-- nav -->
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="authors.html">Authors</a></li>
            <li><a href="contactourteam.html">Contact Our Team</a></li>
            <li><a href="review.html">Review</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="signin.html">Sign In</a></li>
            <li><a href="cart.html"><i class="fa fa-shopping-cart"><span class="inc-number">3</span></i></a></li>
        </ul>
    </section>

    <div class="row">
        <div class="col-25">
            <label for="username">Email</label>
        </div>
        <div class="col-75">
            <input type="text" id="email" name="email" placeholder="Your email..">
        </div>
    </div>
    <div class="row">
        <div class="col-25">
            <label for="email">Name</label>
        </div>
        <div class="col-75">
            <input type="text" id="name" name="name" placeholder="Your name...">
        </div>
    </div>
    <div class="row">
        <div class="col-25">
            <label for="country">Book</label>
        </div>
        <div class="col-75">
            <select id="country" name="country">
                <option value="Charlie and The Chocolate Factory">Charlie and the chocolate factory</option>
                <option value="The Witches">The witches</option>
                <option value="James and The Giant Peach">James and The Giant Peach</option>
                <option value="The BFG">The BFG</option>
                <option value="Fantastic Mr Fox">Fantastic Mr Fox</option>
                <option value="The Twits">The Twits</option>
            </select>
        </div>
    </div>
    <div class="row">
        <div class="col-25">
            <label for="subject">Review</label>
        </div>
        <div class="col-75">
            <textarea id="subject" name="subject" placeholder="Write your take on the book..." style="height:200px"></textarea>
        </div>
    </div>
    <div class="row">
        <input type="submit" value="Submit">
    </div>
    </form>
    </div>

 <!-- footer -->
    <div class="row">
    <div class="column">  
        <h3 id="GIT">
            GET IN TOUCH
        </h3>

        <p>The Next Chapter</p>
        <p>Foyle Street Coach Parking</p>
        <p>Derry City</p>
        <p>BT48 6AT</p>
        <p>028 71 456724</p>
        <p>contactus@tnc.com</p>
    </div>
    
    <div class="column">
    <h3 id="OT1">
            OPENING TIMES
        </h3>
    <center><table>
        <tr>
            <th>Monday</th>
            <td>09:00-17:00</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td>09:00-17:00</td>
        </tr><tr>
            <th>Wednesday</th>
            <td>0900-1700</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td>09:00-18:00</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td>09:00-18:00</td>
        </tr>
        <tr>
            <th>Saturday</th>
            <td>09:00-16:30</td>
        </tr>
        <tr>
            <th>Sunday</th>
            <td>12:00-16:30</td>
        </tr>
    </table>
    
    <p><i>**HOLIDAYS PERIODS MAY DIFFER!**</i></p></center>
    </div>
        
    

  </body>
</html>