a<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Contact Our Team</title>
    <link href="../assets/stylesheets/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

      <!-- Header -->
    <section>
        <div id="logo">
            <center><img src="../assets/images/logo.jpeg" alt="The Next Chapter" height="250px" width="250px"></center>            
        </div>
            
      <!-- nav -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="authors.html">Authors</a></li>
            <li><a href="contactourteam.html">Contact Our Team</a></li>
            <li><a href="review.html">Review</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="signin.html">Sign In</a></li>
            <li><a href="cart.html"><i class="fa fa-shopping-cart"><span class="inc-number">3</span></i></a></li>
        </ul>
    </section>
      
<section>
    <form action="action_page.php" method="post">


  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <span class="psw"><a href="#">Forgot password?</a></span>
  </div>
</form>
</section>

      <br>

 <!-- footer -->
    <div class="row">
    <div class="column">  
        <h3 id="GIT">
            GET IN TOUCH
        </h3>

        <p>The Next Chapter</p>
        <p>Foyle Street Coach Parking</p>
        <p>Derry City</p>
        <p>BT48 6AT</p>
        <p>028 71 456724</p>
        <p>contactus@tnc.com</p>
    </div>
    
    <div class="column">
    <h3 id="OT1">
            OPENING TIMES
        </h3>
    <center><table>
        <tr>
            <th>Monday</th>
            <td>09:00-17:00</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td>09:00-17:00</td>
        </tr><tr>
            <th>Wednesday</th>
            <td>0900-1700</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td>09:00-18:00</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td>09:00-18:00</td>
        </tr>
        <tr>
            <th>Saturday</th>
            <td>09:00-16:30</td>
        </tr>
        <tr>
            <th>Sunday</th>
            <td>12:00-16:30</td>
        </tr>
    </table>
    
    <p><i>**HOLIDAYS PERIODS MAY DIFFER!**</i></p></center>
    </div>
        
    

  </body>
</html>